sonar.projectKey=myFirstSonarQubeProject
sonar.projectName=My First SonarQube Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.cfamily.build-wrapper-output=bw_output
sonar.sourceEncoding=UTF-8

